# Mitigating-Debugger-based-Attacks-to-Java-Applications-with-Self-Debugging

./: .gitmodules  README.md
Experimentation Tool/: ExperimentationTool.ipr  README.md  build.gradle  help.txt  pom.xml  settings.gradle  wrapperADSelf.sh  wrapperADTime.sh  wrapperNative.sh
Experimentation Tool/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Experimentation Tool/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experimentation Tool/javadoc/org/company/: App.html  TestExecutor.html  package-frame.html  package-summary.html  package-tree.html
Experimentation Tool/javadoc/org/company/jacoco/: JaCoCoMethod.html  JaCoCoParser.JaCoCoExecHandler.html  JaCoCoParser.html  package-frame.html  package-summary.html  package-tree.html
Experimentation Tool/javadoc/org/company/junit/: JUnitParser.JUnitHandler.html  JUnitParser.html  JUnitTest.html  package-frame.html  (+2 more)
Experimentation Tool/src/main/resources/: logback.xml
Experimentation Tool/useCasesFromGitHubJARS/: counter.sh  downloader.sh  executeTests.sh  summary.sh
Experimentation Tool/useCasesFromGitHubJARS/avro/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/commafeed/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/commons-lang/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/docker-maven-plugin/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/glowstone/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/google-java-format-core/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/gson/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/jackson-databind/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/jimfs/: jimfs-HEAD-SNAPSHOT-tests (old)  linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/jsoup/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/jvm-profiler/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/logback-core/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/pf4j/: linesOfCodeMain.txt  linesOfCodeTest.txt
Experimentation Tool/useCasesFromGitHubJARS/poi-tl/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/pushy/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/scribejava-core/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/soot/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/tablesaw/: linesOfCodeMain.txt  linesOfCodeTest.txt
Experimentation Tool/useCasesFromGitHubJARS/traccar/: linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/truth-core/: linesOfCodeMain.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/webcam-capture/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
Experimentation Tool/useCasesFromGitHubJARS/webmagic-core/: linesOfCodeMain.txt  linesOfCodeTest.txt  repositoryLink.txt
(+63 files in other folders)
